@charset "UTF-8";
body {
  background-color: var(--color-fondo);
  color: var(--color-fuente);
}

header {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 2rem;
  font-family: "Cinzel", serif;
}

h2 {
  font-size: 1.8rem;
  font-family: "Cinzel", serif;
}

h4 {
  font-family: "Ralewa", sans-serif;
  font-size: 1.8rem;
  text-align: center;
}

p {
  margin-top: 1.4rem;
  margin-bottom: 4rem;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  text-align: center;
}

img {
  align-items: center;
}

a {
  background-color: var(--color-fuente);
  color: var(--color-fondo);
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-style: solid;
  border-width: 0.2rem;
  border-color: var(--color-fuente);
  border-radius: 2rem;
}

a:hover {
  background-color: var(--color-fondo);
  color: var(--color-fuente);
  text-decoration: none;
}

#card {
  margin: 2rem;
  background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  height: 13rem;
  width: 9rem;
  border: solid 3px black;
  border-radius: 1.5rem;
  font-size: 3rem;
}

#card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  justify-items: center;
}

@media screen and (max-width: 1055px) {
  #card {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 480px) {
  #card {
    grid-template-columns: repeat(3, 1fr);
  }
}
:root {
  --color-fuente: #ffffff;
  --color-fondo: #000;
}

[tema=light] {
  --color-fuente: #000;
  --color-fondo: #fff;
}

/*Bot√≥n de cambio de tema*/
#switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

#switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-fuente);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-fondo);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-fuente);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-fuente);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#cardPadre {
  display: grid;
  grid-template-areas: "cards card card card card" "banner banner banner banner" "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 5rem;
}

#card {
  grid-area: card;
}

#banner {
  grid-area: banner;
}

#footer {
  grid-area: footer;
}

/*# sourceMappingURL=styles.css.map */
